MAILGUN_API_KEY = {{MailgunのAPIキーを入力してください}}
MAILGUN_DOMAIN = {{Mailgunのドメインを入力してください}}
MAILGUN_FROM_ADDRESS = {{管理者のメールアドレスを入力してください}}

FONTPLUS_URL_PARAM = {{FONTPLUS「マイフォント」https://fontplus.jp/myfontboxes/index スクリプト発行ページに表示される、fontplus.js?から後ろのURLパラメータ}}